<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .form-signin {
            margin-top: 20px;
        }


        .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }


        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="get" action="/logout">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login out</button>
    </form>
</div>
<h1>List of Courses</h1>
<ul>
    <li>Spring Boots</li>
    <li>Spring Data</li>
    <li>Spring Security</li>
</ul>
</body>
</html>